<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://www.xmlhammer.org/2006/01/project" xmlns:ns2="http://www.xmlhammer.org/2006/01/jaxp" xmlns:ns3="http://www.xmlhammer.org/2006/01/tools/xpath" xmlns:ns4="http://www.xmlhammer.org/2006/01/tools/xslt">
    <ns2:settings>
        <ns2:jaxpSAXParserFactory>
        </ns2:jaxpSAXParserFactory>
        <ns2:jaxpDocumentBuilderFactory>
        </ns2:jaxpDocumentBuilderFactory>
        <ns2:jaxpXPathFactory>
            <ns2:mappings>
                <ns2:mapping uri="http://www.edankert.com/examples/" prefix="edx" active="true">
                </ns2:mapping>
            </ns2:mappings>
        </ns2:jaxpXPathFactory>
        <ns2:jaxpSchemaFactory>
        </ns2:jaxpSchemaFactory>
    </ns2:settings>
    <input>
        <source src="../catalog.xml">
        </source>
    </input>
    <parser xincludeAware="false" validating="false" type="dom" namespaceAware="true">
    </parser>
    <ns3:xpath returnType="NODESET" expression="//edx:cd">
    </ns3:xpath>
</project>
